server {
  listen 8080;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  gzip off;

  location / {
    try_files $uri /index.html;
  }

location /live/api/ {
        proxy_pass https://api.starlingbank.com/;
        proxy_http_version 1.1;
        proxy_set_header Host api.starlingbank.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_redirect off;
    }

    location /dev/api/ {
        proxy_pass https://api-sandbox.starlingbank.com/;
        proxy_http_version 1.1;
        proxy_set_header Host api-sandbox.starlingbank.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Authorization $http_authorization;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_redirect off;
    }

}